<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social-profile Links</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="profile-card">
        <img src="./IMG_2713.jpg" alt="Oyetoro Kehinde">
        <h2>Oyetoro Kehinde</h2>
        <p id="first">Lagos, Nigeria</p>
        <p>"Front-end developer and avid reader."</p>
        <a href="https://www.github.com/THEOPHILIUS" target="_blank">GitHub</a>
        <a href="#" target="_blank">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/oyetoro-kehinde/" target="_blank">LinkedIn</a>
        <a href="https://www.x.com/Kehindeofficial" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/kennyyoung_k.i.n.g.i.n/" target="_blank">Instagram</a>
      </div>
</body>
</html>